# NewsApp

./: .gitignore  README.md  build.gradle.kts  codeAnalysis.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/joelkanyi/: AppTestRunner.kt
app/src/androidTest/java/io/github/joelkanyi/news_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/joelkanyi/newsapp/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/joelkanyi/news_app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/io/github/joelkanyi/news_app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/joelkanyi/news_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/joelkanyi/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/io/github/joelkanyi/newsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/joelkanyi/news_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/github/joelkanyi/data/cache/: NewsDaoTest.kt
data/src/main/java/io/github/joelkanyi/data/cache/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
data/src/main/java/io/github/joelkanyi/data/di/: DataModule.kt
data/src/main/java/io/github/joelkanyi/data/network/: NewsApi.kt
data/src/main/java/io/github/joelkanyi/data/network/dto/: NewsResponseDto.kt
data/src/main/java/io/github/joelkanyi/data/paging/: NewsPagingSource.kt
data/src/main/java/io/github/joelkanyi/data/repository/: FavoriteRepositoryImpl.kt  NewsRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/io/github/joelkanyi/data/utils/: Constants.kt
data/src/test/java/io/github/joelkanyi/data/network/: FakeNewsApi.kt
data/src/test/java/io/github/joelkanyi/data/paging/: NewsPagingSourceTest.kt
data/src/test/java/io/github/joelkanyi/data/utils/: NewsFactory.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/io/github/joelkanyi/designsystem/components/: BottomSheet.kt  EmptyStateComponent.kt  ErrorStateComponent.kt  LoadingStateComponent.kt
designsystem/src/main/java/io/github/joelkanyi/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_info.xml  ic_language.xml  ic_settings_filled.xml  ic_settings_outlined.xml  image_placeholder.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-sw/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/io/github/joelkanyi/domain/model/: News.kt
domain/src/main/java/io/github/joelkanyi/domain/repository/: FavoriteRepository.kt  NewsRepository.kt  PreferenceRepository.kt
domain/src/main/java/io/github/joelkanyi/domain/usecase/: GetNewsUseCase.kt  SearchNewsUseCase.kt
domain/src/main/java/io/github/joelkanyi/domain/usecase/favorite/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
domain/src/main/java/io/github/joelkanyi/domain/usecase/news/: GetNewsUseCase.kt  SearchNewsUseCase.kt
domain/src/test/java/io/github/joelkanyi/domain/usecase/: GetNewsUseCaseTest.kt  SearchNewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/github/joelkanyi/presentation/favorites/: FavoritesScreenTest.kt
presentation/src/androidTest/java/io/github/joelkanyi/presentation/newsdetails/: NewsDetailsScreenTest.kt
presentation/src/androidTest/java/io/github/joelkanyi/presentation/newslist/: NewsListScreenTest.kt
presentation/src/androidTest/java/io/github/joelkanyi/presentation/search/: SearchNewsScreenTest.kt
presentation/src/main/java/io/github/joelkanyi/presentation/components/: NewsImage.kt  NewsItem.kt  NewsList.kt
presentation/src/main/java/io/github/joelkanyi/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
presentation/src/main/java/io/github/joelkanyi/presentation/language/: LanguageScreen.kt  LanguageUtils.kt  LanguageViewModel.kt
presentation/src/main/java/io/github/joelkanyi/presentation/model/: AppTheme.kt  NewsUiModel.kt  SettingsOption.kt
presentation/src/main/java/io/github/joelkanyi/presentation/navigation/: AppNavHost.kt  BottomNavigation.kt  Destinations.kt  NewsUiModelParameterType.kt
presentation/src/main/java/io/github/joelkanyi/presentation/newsdetails/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
presentation/src/main/java/io/github/joelkanyi/presentation/newslist/: NewsListScreen.kt  NewsListUiAction.kt  NewsListUiState.kt  NewsListViewModel.kt
presentation/src/main/java/io/github/joelkanyi/presentation/search/: SearchNewsScreen.kt  SearchNewsUiState.kt  SearchNewsViewModel.kt
presentation/src/main/java/io/github/joelkanyi/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/io/github/joelkanyi/presentation/utils/: ErrorResponse.kt  Utils.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-sw/: strings.xml
presentation/src/test/java/io/github/joelkanyi/presentation/newsdetails/: NewsDetailsViewModelTest.kt
presentation/src/test/java/io/github/joelkanyi/presentation/newslist/: NewsListViewModelTest.kt
presentation/src/test/java/io/github/joelkanyi/presentation/search/: SearchNewsViewModelTest.kt
spotless/: copyright.kt
